# SIMULATION HIÉRARCHIE ADN - 100+ MEMBRES
# Structure: Fondateur → Gérants → Leaders → Équipes
# Format: Nom | Filiale | Rôle | ADN Généré

=== NIVEAU 1: FONDATEUR ===
Fondateur A21 | - | - | 1

=== NIVEAU 2: GÉRANTS FILIALES ===
Gérant A (Chef) | A | - | 1.A
Gérant B (Chef) | B | - | 1.B
Gérant C (Chef) | C | - | 1.C

=== NIVEAU 3: LEADERS (sous Gérant A) ===
Leader D (Équipe D) | A | D | 1.A.D
Leader C (Équipe C) | A | C | 1.A.C

=== NIVEAU 4: SOUS-LEADERS (sous 1.A.D) ===
Chef Équipe D1 | A | D | 1.A.D.1
Chef Équipe D2 | A | D | 1.A.D.2

=== MEMBRES ÉQUIPE 1.A.D.1 ===
Jean Dupont | A | D.1 | 1.A.D.1.1
Marie Martin | A | D.1 | 1.A.D.1.2
Pierre Durand | A | D.1 | 1.A.D.1.3
Sophie Bernard | A | D.1 | 1.A.D.1.4
Luc Moreau | A | D.1 | 1.A.D.1.5
Anne Lefevre | A | D.1 | 1.A.D.1.6
Marc Garnier | A | D.1 | 1.A.D.1.7
Claire Leclerc | A | D.1 | 1.A.D.1.8
Olivier Blanc | A | D.1 | 1.A.D.1.9
Nathalie Petit | A | D.1 | 1.A.D.1.10

=== MEMBRES ÉQUIPE 1.A.D.2 ===
Thomas Robert | A | D.2 | 1.A.D.2.1
Céline Ricard | A | D.2 | 1.A.D.2.2
Michaël Fournier | A | D.2 | 1.A.D.2.3
Julie Girard | A | D.2 | 1.A.D.2.4
François Rousseau | A | D.2 | 1.A.D.2.5
Isabelle Vincent | A | D.2 | 1.A.D.2.6
David Arnaud | A | D.2 | 1.A.D.2.7
Valérie Moulin | A | D.2 | 1.A.D.2.8
Sébastien Renard | A | D.2 | 1.A.D.2.9
Laure Gaultier | A | D.2 | 1.A.D.2.10

=== SOUS-LEADERS (sous 1.A.C) ===
Chef Équipe C1 | A | C | 1.A.C.1
Chef Équipe C2 | A | C | 1.A.C.2

=== MEMBRES ÉQUIPE 1.A.C.1 ===
Raphaël Bonnet | A | C.1 | 1.A.C.1.1
Audrey Chevalier | A | C.1 | 1.A.C.1.2
Victor Dumont | A | C.1 | 1.A.C.1.3
Emilie Fontaine | A | C.1 | 1.A.C.1.4
Adrien Renault | A | C.1 | 1.A.C.1.5
Chloé Gervais | A | C.1 | 1.A.C.1.6
Lucas Mercier | A | C.1 | 1.A.C.1.7
Marine Picard | A | C.1 | 1.A.C.1.8
Matthieu Guilbert | A | C.1 | 1.A.C.1.9
Pauline Dupuis | A | C.1 | 1.A.C.1.10

=== MEMBRES ÉQUIPE 1.A.C.2 ===
Kevin Morvan | A | C.2 | 1.A.C.2.1
Sandrine Arnould | A | C.2 | 1.A.C.2.2
Benjamin Legrand | A | C.2 | 1.A.C.2.3
Stéphanie Marchand | A | C.2 | 1.A.C.2.4
Quentin Tournier | A | C.2 | 1.A.C.2.5
Vanessa Nicolas | A | C.2 | 1.A.C.2.6
Jérôme Pelletier | A | C.2 | 1.A.C.2.7
Alexandra Gautier | A | C.2 | 1.A.C.2.8
Christophe Blanchard | A | C.2 | 1.A.C.2.9
Fanny Lecomte | A | C.2 | 1.A.C.2.10

=== SOUS-LEADERS (sous 1.B) ===
Chef Équipe B1 | B | 1 | 1.B.1
Chef Équipe B2 | B | 2 | 1.B.2
Chef Équipe B3 | B | 3 | 1.B.3

=== MEMBRES ÉQUIPE 1.B.1 ===
William Dubois | B | 1 | 1.B.1.1
Delphine Fabre | B | 1 | 1.B.1.2
Adèle Gros | B | 1 | 1.B.1.3
Etienne Hébert | B | 1 | 1.B.1.4
Gwenaelle Ibert | B | 1 | 1.B.1.5
Florian Jansen | B | 1 | 1.B.1.6
Hélène Keller | B | 1 | 1.B.1.7
Gaston Laurent | B | 1 | 1.B.1.8
Ingrid Maillard | B | 1 | 1.B.1.9
Hervé Négrerie | B | 1 | 1.B.1.10

=== MEMBRES ÉQUIPE 1.B.2 ===
Jacques Olivier | B | 2 | 1.B.2.1
Kamille Pépin | B | 2 | 1.B.2.2
Laurent Quessette | B | 2 | 1.B.2.3
Lucia Rolland | B | 2 | 1.B.2.4
Maxime Schmitz | B | 2 | 1.B.2.5
Nicole Thévenot | B | 2 | 1.B.2.6
Patrice Urbain | B | 2 | 1.B.2.7
Odette Vidal | B | 2 | 1.B.2.8
Rémi Wacker | B | 2 | 1.B.2.9
Pascale Xavier | B | 2 | 1.B.2.10

=== MEMBRES ÉQUIPE 1.B.3 ===
Serge Yvon | B | 3 | 1.B.3.1
Tatiana Zeller | B | 3 | 1.B.3.2
Ulric Abba | B | 3 | 1.B.3.3
Valérien Bidault | B | 3 | 1.B.3.4
Wilfried Camus | B | 3 | 1.B.3.5
Xanthe Dassas | B | 3 | 1.B.3.6
Yvon Emond | B | 3 | 1.B.3.7
Yves Fourre | B | 3 | 1.B.3.8
Zacharie Grignard | B | 3 | 1.B.3.9
Zoé Hallez | B | 3 | 1.B.3.10

=== SOUS-LEADERS (sous 1.C) ===
Chef Équipe C1 | C | 1 | 1.C.1
Chef Équipe C2 | C | 2 | 1.C.2

=== MEMBRES ÉQUIPE 1.C.1 ===
Albert Icard | C | 1 | 1.C.1.1
Bernadette Jacquet | C | 1 | 1.C.1.2
Camille Khosrow | C | 1 | 1.C.1.3
Damien Leblanc | C | 1 | 1.C.1.4
Estelle Maury | C | 1 | 1.C.1.5
Fabrice Noll | C | 1 | 1.C.1.6
Geraldine Oulette | C | 1 | 1.C.1.7
Henri Payet | C | 1 | 1.C.1.8
Irene Quillan | C | 1 | 1.C.1.9
Jules Renoir | C | 1 | 1.C.1.10

=== MEMBRES ÉQUIPE 1.C.2 ===
Karine Savoie | C | 2 | 1.C.2.1
Léon Tessier | C | 2 | 1.C.2.2
Monique Utelle | C | 2 | 1.C.2.3
Noémie Vacher | C | 2 | 1.C.2.4
Oscar Wallet | C | 2 | 1.C.2.5
Pénélope Xenophon | C | 2 | 1.C.2.6
Quentin Yvelon | C | 2 | 1.C.2.7
Rosine Zabelle | C | 2 | 1.C.2.8
Solange Abert | C | 2 | 1.C.2.9
Théodore Becarre | C | 2 | 1.C.2.10

=== RÉSUMÉ ===
TOTAL MEMBRES: 120

STRUCTURE HIÉRARCHIQUE:
Level 1: 1 fondateur
Level 2: 3 gérants (1.A, 1.B, 1.C)
Level 3: 7 leaders/chefs (2 sous 1.A, 3 sous 1.B, 2 sous 1.C)
Level 4: 110 membres distribués dans 7 équipes (10 par équipe)

AVANTAGES DU SYSTÈME:
✅ ADN auto-généré par hiérarchie
✅ Scalable: ajouter des niveaux facilement (1.A.D.1.1.1)
✅ Pas de limite de profondeur
✅ Chaque ADN unique et structuré
✅ Import CSV possible avec 100k membres
